<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vatnsstríðið mikla">
    <meta name="author" content="HLG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Vatnsstríðið mikla</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <nav class="topnav"> 
        <input type="checkbox" id="toggle">
        <label for="toggle">&#9776;</label>
        <section class="topmenu">
         <section class="left">
          <a href="index.html"><span class="icon-Vatnsstidlogo"></span></a>
         </section> 
          <a href="verðskrá.html"><span class="icon-coin-dollar"></span> Verðskrá</a>
          <a href="#Login"><span class="icon-user"></span> Innskráning</a>
          <a href="um_okkur.html"> <span class="icon-users"></span> Um okkur</a>
          <div class="socialbutts">
            <a href="#" title="Tik tok" class="icon-tiktok"></a>
            <a href="#" title="Mail" class="icon-mail4"></a>
            <a href="#" title="Facebook" class="icon-facebook2"></a>
            <a href="#" title="Instagram" class="icon-instagram"></a>
          </div>
        </section>
      </nav>

    <main class="container vorurBG">
        <section>
          <table class="verdskra">
            <caption>Verðskrá</caption>
            <thead>
                <tr>
                    <th>Veitingar</th>
                    <th>Verð</th>
                    <th>Panta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td data-label="Veitingar">Kaffi/Kakó</td>
                  <td data-label="Verð">200 kr</td>
                  <td data-label="ORDER"> <a href="pönntunarsíða.html"><button>PANTA</button></a></td>
                </tr>
                <tr>
                  <td data-label="Veitingar">Samloka</td>
                  <td data-label="Verð">500 kr</td>
                  <td data-label="ORDER"> <a href="pönntunarsíða.html"><button>PANTA</button></a></td>
                </tr>
                <tr>
                    <td data-label="Veitingar">Langloka</td>
                    <td data-label="Verð">700 kr</td>
                    <td data-label="ORDER"> <a href="pönntunarsíða.html"><button>PANTA</button></a></td>
                  </tr>
                <tr>
                    <td data-label="Veitingar">Pulsa</td>
                    <td data-label="Verð">350 kr</td> 
                    <td data-label="ORDER"> <a href="pönntunarsíða.html"><button>PANTA</button></a></td>
                </tr>
                <tr>
                    <td data-label="Veitingar">Gos</td>
                    <td data-label="Verð">300 kr</td>
                    <td data-label="ORDER"> <a href="pönntunarsíða.html"><button>PANTA</button></a></td>
                </tr>
                <tr>
                    <td data-label="Veitingar">Svali</td>
                    <td data-label="Verð">250 kr</td>
                    <td data-label="ORDER"> <a href="pönntunarsíða.html"><button>PANTA</button></a></td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
          <hr>
        </section>

        <section>
            <section class="tilkynning">
              <div id=slideset3>
                <section>
                  <h1>Tilboð 1</h1>
           
                  <p>Kaupa 1 af hvorri vatnsbyssu 15% afsláttur af dýrari vatnsbyssunni</a>
                </section>
           
                <section>
                  <h1>Tilboð 2</h1>
           
                  <p>Kaupa 5 af sömu gerð fyrir 4
                </section>
           
                <section>
                  <h1>Tilboð 3</h1>
           
                  <p>Kaupa 2 zuru x- shot og fá 1 X-shot á 50% afslætti
                </section>

    
              </div>
            </section>
          </section>

          <section class="container col-2 vatnsbyssur">
            <section>
                <h4>Zuru x-shot </h4>
                <img src="images/zuru_xshot 2025-02-12 084658.jpg" alt="">
                <p>3000 kr</p>
                <a href="pönntunarsíða.html"><button>PANTA</button></a>
            </section>

            <section>
                <h4>X-Shot</h4>
                <img src="images/x-shot 2025-02-12 084622.jpg" alt="">
                <p> 5500 kr</p>
                <a href="pönntunarsíða.html"><button>PANTA</button></a>
            </section>

           

          </section>
          
    </main>
    <footer class="container col-2 endir">
        <dl>              <!--Description list -->
          <dt>Nafn:</dt>
            <dd>Helena Laufey Gunnarsdóttir</dd>
          <dt>Tölvupóstur:</dt>
            <dd>lenalauf08@gmail.com</dd>
          <dt>Vefhönnun:</dt>
            <dd>VEFÞ2VHB5AU, tölvubraut Tækniskólans</dd>
        </dl>

        <div>
          <h4>Hafðu samband</h4>
          <dt>Nafn:</dt>
            <dd>Haraldur Karlsson</dd>
          <dt>Tölvupóstur:</dt>
            <dd>vatnsstrididmikla@gmail.com</dd>
        </div>
    </footer>
      <p class="container center endir">2 spönn, vor 2025.</p>
    <!-- innskráningarform -->
  <div id="Login" class="overlay">
    <div class="popup">
      <a class="close" href="#">&times;</a>
      <form method="get" action="takk.html" class="login"  id="Login">
        <fieldset>
          <legend>Innskráning</legend>
          <p>Nafn: <input type="text"></p>
          <p>Tölvupóstur: <input type="email"></p>
          <p>
            <label>Kyn: </label> |
            <label>
                <input type="radio" name="gender" value="Male">
                Hann
            </label> |
            
            <label>
                <input type="radio" name="gender" value="Female">
                 Hún
            </label> |
            
            <label>
                <input type="radio" name="gender" value="other-none-na">
                Hán
            </label> 
        </p>
        <p>
            <label>Símanúmer</label><br>
            <input type="tel" name="phone" placeholder="7 digits only" pattern="\d{3}(?:[\-\s]?)\d{4}">
        </p>
        <p>
            <label>Skilaboð</label><br>
            <textarea placeholder="Skilaboð" rows="5"></textarea>
        </p>

          <p><input type="submit" value="innskrá"></p>
        </fieldset>
      </form>
    </div>
  </div>

    <section class="chattid">
        <input type="checkbox" id="togglechat">
        <label for="togglechat" class="chat"> <span class="icon-bubbles4"></span> </label>
        <section class="chatbox">
          <form method="get" action="takks.html">
            <fieldset>
              <legend>spjallbox</legend>
              <p>
                <label>Nafn:</label><br>
                <input type="text" placeholder="Name" required></p>
              <p>
                <label>Tölvupóstur:</label><br> 
                <input type="email" placeholder="Email" required></p>
              <p>
                <label>Skilaboð:</label><br>
                <textarea placeholder="Message" rows="5"></textarea>
            </p>
              <p><input type="submit" value="Senda"></p>
            </fieldset>
          </form>
        </section>
      </section>
    
      
    </body>
    </html>